#1  
В таблицу абонентов (customers – “s”) ошибочно внесены дубликаты. Найти их.


Server [localhost]:
Database [postgres]: april_19
Port [5432]: 5432
Username [postgres]:
Пароль пользователя postgres:
psql (14.2)


april_19=# SELECT * FROM s;
  ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1004 | Chris  | Tucker   |  2 | m      | 190 |  900.00
 1005 | Luke   | Perry    |  3 | m      | 167 |  950.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1007 | Lee    | Evans    |  3 | m      | 178 |  500.00
 1001 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
 1100 | Grette | Tundberg |  1 | f      | 149 | 3899.00
(11 ёЄЁюъ)



april_19=# --adding duplicates:

april_19=# INSERT INTO public.s(ks, sfn, sln, kt, gender, h, salary) VALUES
april_19-# (10020, 'Ian', 'Holm', 2, 'm', 169, 1200.00),
april_19-# (10030, 'Milla', 'Jovovich', 2, 'f', 176, 2100.00),
april_19-# (10040, 'Chris', 'Tucker', 2, 'm', 190, 900.00),
april_19-# (10050, 'Luke', 'Perry', 3, 'm', 167, 950.00),
april_19-# (10060, 'Brion', 'James', 3, 'm', 200, 1100.00),
april_19-# (10070, 'Lee', 'Evans', 3, 'm', 178, 500.00),
april_19-# (10010, 'Gary', 'Oldman', 1, 'm', 167, 2500.00),
april_19-# (12340, 'Ivan', 'Ivanov', 3, 'm', 199, 501.00),
april_19-# (33330, 'Petr', 'Petrov', 3, 'm', 170, 1200.00),
april_19-# (22220, 'Steven', 'King', 3, 'm', 193, 4999.00),
april_19-# (22221, 'Steven', 'King', 3, 'm', 193, 4999.00),
april_19-# (11000, 'Grette', 'Tundberg', 1, 'f', 149, 3899.00),
april_19-# (11001, 'Grette', 'Tundberg', 1, 'f', 149, 3899.00),
april_19-# (12000, 'Ian', 'Holm', 2, 'm', 169, 1200.0);
INSERT 0 14


april_19=# SELECT * FROM s;
  ks   |  sfn   |   sln    | kt | gender |  h  | salary
-------+--------+----------+----+--------+-----+---------
  1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
  1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
  1004 | Chris  | Tucker   |  2 | m      | 190 |  900.00
  1005 | Luke   | Perry    |  3 | m      | 167 |  950.00
  1006 | Brion  | James    |  3 | m      | 200 | 1100.00
  1007 | Lee    | Evans    |  3 | m      | 178 |  500.00
  1001 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
  1234 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
  3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
  2222 | Steven | King     |  3 | m      | 193 | 4999.00
  1100 | Grette | Tundberg |  1 | f      | 149 | 3899.00
 10020 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 10030 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 10040 | Chris  | Tucker   |  2 | m      | 190 |  900.00
 10050 | Luke   | Perry    |  3 | m      | 167 |  950.00
 10060 | Brion  | James    |  3 | m      | 200 | 1100.00
 10070 | Lee    | Evans    |  3 | m      | 178 |  500.00
 10010 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
 12340 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
 33330 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 22220 | Steven | King     |  3 | m      | 193 | 4999.00
 22221 | Steven | King     |  3 | m      | 193 | 4999.00
 11000 | Grette | Tundberg |  1 | f      | 149 | 3899.00
 11001 | Grette | Tundberg |  1 | f      | 149 | 3899.00
 12000 | Ian    | Holm     |  2 | m      | 169 | 1200.00
(25 ёЄЁюъ)


april_19=# -- show duplicates

april_19=# SELECT sfn, sln, COUNT(*)
april_19-# FROM s
april_19-# GROUP BY sfn, sln
april_19-# HAVING COUNT(*) > 1;
  sfn   |   sln    | count
--------+----------+-------
 Gary   | Oldman   |     2
 Steven | King     |     3
 Luke   | Perry    |     2
 Milla  | Jovovich |     2
 Grette | Tundberg |     3
 Petr   | Petrov   |     2
 Ivan   | Ivanov   |     2
 Ian    | Holm     |     3
 Brion  | James    |     2
 Chris  | Tucker   |     2
 Lee    | Evans    |     2
(11 ёЄЁюъ)


april_19=#