#2
Найти ситуацию, при которой длительность звонка превышает 30 минут, а непосредственно предшествующий ему звонок этого абонента – менее 5 минут.


april_19=# select * from f ;
 idcall |  ks  |             dt             | dur
--------+------+----------------------------+-----
 120006 | 1001 | 2018-01-01 10:00:00+03     |  20
 120007 | 1001 | 2018-01-02 10:10:00+03     |  30
 120008 | 1001 | 2018-01-03 10:00:00+03     |   2
 120009 | 1001 | 2018-01-04 10:00:00+03     |   5
 120011 | 1003 | 2018-01-03 10:00:00+03     |  10
 120012 | 1003 | 2018-01-04 10:00:00+03     |  11
 120013 | 1003 | 2018-01-05 10:00:00+03     |  15
 120014 | 1004 | 2018-01-02 10:00:00+03     |  20
 120015 | 1005 | 2018-01-08 11:00:00+03     |   3
 120016 | 1006 | 2018-01-05 10:00:00+03     |  10
 120017 | 1006 | 2018-01-06 10:00:00+03     |  10
 120018 | 1007 | 2019-07-15 07:30:26.928+03 |  21
 120033 | 1001 | 2018-02-01 11:00:00+03     |   4
 120010 | 1002 | 2018-01-07 10:00:00+03     | 160
 120027 | 1002 | 2021-11-12 11:35:35.688+03 | 100
 120028 | 1002 | 2021-11-12 11:36:02.278+03 | 100
 120029 | 1002 | 2021-11-18 14:26:24.829+03 | 100
 120030 | 1002 | 2021-11-18 14:26:58.825+03 | 100
 120031 | 1005 | 2021-11-18 15:44:40.388+03 |  20
 120032 | 1005 | 2021-11-18 15:45:19.303+03 |  50
 120035 | 1005 | 2021-11-18 15:46:59.869+03 |  50
 120036 | 1001 | 2018-07-01 11:00:00+03     |  40
(22 ёЄЁюъш)



april_19=# --Найти ситуацию, при которой длительность звонка превышает 30 минут, а непосредственно предшествующий ему звонок этого абонента - менее 5 минут:


april_19=# SELECT f1.ks,f1.idcall,f1.dt,f1.dur,f2.idcall,f2.dt,f2.dur
april_19-#   FROM f f1
april_19-#     INNER JOIN f f2 ON f2.ks = f1.ks
april_19-#   WHERE (f1.dur > 30 AND f2.dur < 5) AND
april_19-#   (f2.dt = (SELECT MAX(f3.dt) FROM f f3 WHERE f3.ks = f1.ks AND f3.dt < f1.dt));


  ks  | idcall |           dt           | dur | idcall |           dt           | dur
------+--------+------------------------+-----+--------+------------------------+-----
 1001 | 120036 | 2018-07-01 11:00:00+03 |  40 | 120033 | 2018-02-01 11:00:00+03 |   4
(1 ёЄЁюър)