#4
Таблица абонентов содержит их зарплату. При помощи процедуры, содержащей курсор, откорректировать зарплату: если меньше 50 – установить 50.


april_19=# select * from s;
  ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1004 | Chris  | Tucker   |  2 | m      | 190 |  900.00
 1005 | Luke   | Perry    |  3 | m      | 167 |  950.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1007 | Lee    | Evans    |  3 | m      | 178 |  500.00
 1001 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
 1100 | Grette | Tundberg |  1 | f      | 149 | 3899.00
(11 ёЄЁюъ)


-- changing current salary, where kt = 1:

april_19=# UPDATE s
april_19-# SET salary = 40
april_19-# WHERE kt = 1;
UPDATE 2


april_19=# SELECT * FROM s;
  ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1001 | Gary   | Oldman   |  1 | m      | 167 |   40.00
 1100 | Grette | Tundberg |  1 | f      | 149 |   40.00
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1004 | Chris  | Tucker   |  2 | m      | 190 |  900.00
 1005 | Luke   | Perry    |  3 | m      | 167 |  950.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1007 | Lee    | Evans    |  3 | m      | 178 |  500.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
(11 ёЄЁюъ)


-- adding a cursor:

april_19=# CREATE OR REPLACE PROCEDURE public.new_correct_salary(
april_19(# )
april_19-# LANGUAGE 'plpgsql'
april_19-# AS $BODY$
april_19$# DECLARE
april_19$#     rec RECORD;
april_19$#     cur CURSOR FOR SELECT * FROM s WHERE salary < 50;
april_19$# BEGIN
april_19$#     OPEN cur;
april_19$#     LOOP
april_19$#         FETCH cur INTO rec;
april_19$#         IF NOT FOUND THEN
april_19$#             EXIT;
april_19$#         END IF;
april_19$#         rec.salary = 50;
april_19$#         UPDATE s SET salary = rec.salary WHERE CURRENT OF cur;
april_19$#     END LOOP;
april_19$# END;
april_19$# $BODY$
april_19-#


-- calling the cursor:

april_19=# CALL new_correct_salary();
CALL




--the salary has been changed:

april_19=# SELECT * FROM s;

  ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1001 | Gary   | Oldman   |  1 | m      | 167 |   50.00
 1100 | Grette | Tundberg |  1 | f      | 149 |   50.00
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1004 | Chris  | Tucker   |  2 | m      | 190 |  900.00
 1005 | Luke   | Perry    |  3 | m      | 167 |  950.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1007 | Lee    | Evans    |  3 | m      | 178 |  500.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 |  501.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
(11 ёЄЁюъ)
